# FYP-Android-App

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ie/ucc/cs1/fyp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Network/: MulticastClient.java  MulticastServer.java
app/src/main/java/ie/ucc/cs1/fyp/: CameraFragment.java  Constants.java  ControlFragment.java  FragmentPagerSupport.java  GraphFragment.java  MainActivity.java  MyApplication.java  NavigationDrawerFragment.java  PacketManager.java  SensorFragment.java  SensorManager.java  SensorValueManager.java  Service.java  SystemAPIClient.java  Utils.java
app/src/main/java/ie/ucc/cs1/fyp/Adapter/: GridTileAdapter.java  TabsAdaptor.java
app/src/main/java/ie/ucc/cs1/fyp/Model/: APIManager.java  APIResponse.java  AlertManager.java  CameraResponse.java  Config.java  ConfigResponse.java  ConnectPacket.java  CurrentSensorOutputs.java  CurrentSensorValues.java  CurrentSensorValuesFromServer.java  PNRegRequest.java  Packet.java  Paired.java  Payload.java  PeripheralSensorValues.java  PiResponse.java  Sensor.java  SensorManager.java  SensorOutput.java  SensorValuesHolder.java  Session.java  Status.java  SystemDetailsManager.java  WifiDirectManager.java
app/src/main/java/ie/ucc/cs1/fyp/Model/Managers/: APIManager.java  AlertManager.java  SensorManager.java  SystemDetailsManager.java  WifiDirectManager.java
app/src/main/java/ie/ucc/cs1/fyp/Network/: API.java  GsonRequest.java
app/src/main/java/ie/ucc/cs1/fyp/PushNotifcation/: GcmBroadcastReceiver.java  GcmIntentService.java  PNManager.java
app/src/main/java/ie/ucc/cs1/fyp/Socket/: PacketFactory.java  PacketManager.java  Session.java  SocketManager.java
app/src/main/java/ie/ucc/cs1/fyp/WifiDirect/: DeviceListFragment.java  WifiDirectBroadcastReceiver.java  WifiDirectPeerListener.java  WifiDirector.java
app/src/main/res/layout/: activity_main.xml  dialog_sensor_output.xml  empty_view.xml  fragment_camera.xml  fragment_control.xml  fragment_graph.xml  fragment_main.xml  fragment_sensor.xml  grid_item.xml  list_item_device_selector.xml
app/src/main/res/menu/: global.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
