<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Default_Fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:id="@+id/view_wrapper"
        android:visibility="visible"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_display"
        android:layout_width="match_parent"
        android:layout_height="342dp"
        android:layout_marginTop="12dp">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/iv_current_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icn_camera"
            android:visibility="visible" />

        <VideoView
            android:id="@+id/vv_current_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_image_time_and_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl_display"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/tv_title_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_image_time_and_date"
        android:layout_marginTop="6dp"
        android:padding="10dp"
        android:text="@string/tv_title_images"
        android:textAllCaps="true"
        android:textSize="24sp" />

    <View
        android:id="@+id/view_divider_images"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/tv_title_images"
        android:layout_marginBottom="8dp"
        android:background="@color/gray" />

    <HorizontalScrollView
        android:id="@+id/hsv_Images"
        android:layout_width="fill_parent"
        android:layout_height="124dp"
        android:layout_below="@id/view_divider_images"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:id="@+id/sv_recent_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/tv_title_videos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hsv_Images"
        android:padding="10dp"
        android:text="@string/tv_title_videos"
        android:textAllCaps="true"
        android:textSize="24sp" />

    <View
        android:id="@+id/view_divider_videos"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/tv_title_videos"
        android:layout_marginBottom="8dp"
        android:background="@color/gray" />


    <ListView
        android:id="@+id/lv_recent_videos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_divider_videos"
        android:background="@color/gray"
        android:orientation="horizontal"></ListView>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/camera_fragment_error_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="264dp"
            android:layout_height="264dp"
            android:src="@drawable/icn_camera" />

        <TextView
            android:id="@+id/camera_fragment_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Unable to Load Images"
            android:textSize="26sp" />
    </LinearLayout>

</RelativeLayout>