<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Default_Fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:id="@+id/view_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/fl_display"
            android:layout_width="match_parent"
            android:layout_height="342dp"
            android:layout_marginTop="12dp">

            <ImageView
                style="@style/Text_GridItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/icn_camera" />

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/iv_current_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icn_camera"
                android:visibility="visible" />

            <VideoView
                android:id="@+id/vv_current_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_image_time_and_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </FrameLayout>


        <LinearLayout
            android:id="@+id/camera_direct_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fl_display"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/camera_btn_request_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="@string/camera_request_image" />

            <Button
                android:id="@+id/camera_btn_request_stream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="@string/camera_request_stream" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/camera_direct_controls"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:id="@+id/camera_web_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    style="@style/Config_Section_Title"
                    android:id="@+id/tv_title_images"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/tv_title_images"/>

                <View
                    android:id="@+id/view_divider_images"
                    style="@style/Config_Divider"
                    android:layout_below="@id/tv_title_images"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin" />

                <FrameLayout
                    android:id="@+id/fl_recent_images"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_divider_images">

                    <HorizontalScrollView
                        android:id="@+id/hsv_Images"
                        android:layout_width="fill_parent"
                        android:layout_height="124dp"

                        android:layout_marginBottom="8dp">

                        <LinearLayout
                            android:id="@+id/sv_recent_images"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"></LinearLayout>

                    </HorizontalScrollView>

                </FrameLayout>


                <TextView
                    style="@style/Config_Section_Title"
                    android:id="@+id/tv_title_videos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fl_recent_images"
                    android:text="@string/tv_title_videos" />


                <View
                    android:id="@+id/view_divider_videos"
                    style="@style/Config_Divider"
                    android:layout_below="@id/tv_title_videos"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin" />


                <ListView
                    android:id="@+id/lv_recent_videos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_divider_videos"
                    android:background="@color/gray"
                    android:orientation="horizontal"></ListView>
            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/camera_fragment_error_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="264dp"
            android:layout_height="264dp"
            android:src="@drawable/icn_camera" />

        <TextView
            android:id="@+id/camera_fragment_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Unable to Load Images"
            android:textSize="26sp" />
    </LinearLayout>

</RelativeLayout>