<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Default_Fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:animateLayoutChanges="true"
            android:id="@+id/gv_sensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="12dp"
            android:columnWidth="@dimen/grid_item_width"
            android:gravity="center_horizontal|center_vertical"
            android:horizontalSpacing="8dp"
            android:numColumns="auto_fit"
            android:orientation="horizontal"
            android:stretchMode="columnWidth"
            android:verticalSpacing="8dp" />


        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:padding="22dp"
            style="@style/Text_SensingDeviceTitle"/>

        <com.shamanland.fab.FloatingActionButton
            android:id="@+id/fab_device_select"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/electronics"
            android:background="@color/blue_lightest"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_last_updated"
            style="@style/Text_GridItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="32dp"
            android:padding="30dp" />

    </FrameLayout>

</RelativeLayout>
