<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Default_Fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ImageView
        android:id="@+id/iv_selected_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icn_camera"
        android:layout_marginTop="64dp"
        android:layout_centerHorizontal="true"/>-->

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/iv_current_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icn_camera"
        android:layout_marginTop="64dp"
        android:layout_centerHorizontal="true"/>

    <ScrollView
        android:layout_below="@id/iv_current_image"
        android:layout_width="fill_parent"
        android:layout_height="128dp">
        <LinearLayout
            android:id="@+id/sv_recent_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            </LinearLayout>

        </ScrollView>

</RelativeLayout>