<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/GridItem"
    android:layout_width="@dimen/grid_item_width"
    android:layout_height="@dimen/grid_item_height"
    android:background="@android:drawable/dialog_holo_light_frame">


    <ImageView
        android:id="@+id/im_sensor_alert"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:src="@drawable/alert"
        android:tint="@color/blue_dark"
        android:visibility="gone"
        android:layout_gravity="start"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:gravity="end"
        android:padding="8dp">

        <TextView
            android:gravity="end"
            tools:text="Max 20"
            android:id="@+id/tv_sensor_max_value"
            style="@style/Text_GridItemMaxMin"
            android:fontFamily="sans-serif-thin" />

        <TextView
            android:gravity="end"
            tools:text="Min 0"
            android:id="@+id/tv_sensor_min_value"
            style="@style/Text_GridItemMaxMin"
            android:fontFamily="sans-serif-thin" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_sensor_output_level"
        style="@style/Text_GridItemOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-light"
        tools:text="100" />

    <TextView
        android:id="@+id/tv_sensor_measurement"
        style="@style/Text_GridItemMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/tv_sensor_output_level"
        android:layout_below="@id/tv_sensor_output_level"
        android:layout_marginTop="-24dp"
        android:fontFamily="sans-serif-thin"
        tools:text="ppm" />

    <TextView
        android:id="@+id/tv_sensor_name"
        style="@style/Text_GridItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/tv_sensor_output_level"
        android:layout_margin="12dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="bottom"
        tools:text="Carbon Dioxide" />

</RelativeLayout>